<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- If adding/updating TargetFrameworks, also update build.cake -->
    <TargetFrameworks>net20;netcoreapp2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NUnit.Engine.Tests</RootNamespace>
    <AssemblyName>vs-project-loader.tests</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="3.11.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\cpp-default-library.vcproj" />
    <EmbeddedResource Include="resources\cpp-sample.vcproj" />
    <EmbeddedResource Include="resources\fsharp-sample.fsproj" />
    <EmbeddedResource Include="resources\jsharp-sample.vjsproj" />
    <EmbeddedResource Include="resources\legacy-cpp-library-with-macros.vcproj" />
    <EmbeddedResource Include="resources\legacy-cpp-makefile-project.vcproj" />
    <EmbeddedResource Include="resources\legacy-cpp-sample.vcproj" />
    <EmbeddedResource Include="resources\legacy-cpp-unmanaged.vcproj" />
    <EmbeddedResource Include="resources\legacy-jsharp-sample.vjsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extension\vs-project-loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\csharp-debug-only-no-nunit.csproj" />
    <EmbeddedResource Include="resources\csharp-debug-only.csproj" />
    <EmbeddedResource Include="resources\csharp-missing-assembly-name.csproj" />
    <EmbeddedResource Include="resources\csharp-missing-output-path.csproj" />
    <EmbeddedResource Include="resources\csharp-missing-output-type.csproj" />
    <EmbeddedResource Include="resources\csharp-sample.csproj" />
    <EmbeddedResource Include="resources\csharp-sample_noplatform.csproj" />
    <EmbeddedResource Include="resources\csharp-xna-project.csproj" />
    <EmbeddedResource Include="resources\legacy-csharp-hebrew-file-problem.csproj" />
    <EmbeddedResource Include="resources\legacy-csharp-sample.csproj" />
    <EmbeddedResource Include="resources\legacy-samples.sln" />
    <EmbeddedResource Include="resources\legacy-vb-sample.vbproj" />
    <EmbeddedResource Include="resources\MultiplePlatformProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\samples.sln" />
    <EmbeddedResource Include="resources\solution-with-disabled-project.sln" />
    <EmbeddedResource Include="resources\solution-with-non-nunit-project.sln" />
    <EmbeddedResource Include="resources\solution-with-unmanaged-cpp.sln" />
    <EmbeddedResource Include="resources\solution-with-web-application.sln" />
    <EmbeddedResource Include="resources\vb-sample.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netcoreapp1.1-minimal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netcoreapp1.1-with-output-path.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netcoreapp1.1-with-assembly-name.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\project-with-package-reference.csproj" />
    <EmbeddedResource Include="resources\solution-with-package-reference.sln" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\TestTemplatedPaths.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netcoreapp2.0-minimal-dll.csproj" />
    <EmbeddedResource Include="resources\netcoreapp2.0-minimal-exe.csproj" />
    <EmbeddedResource Include="resources\netcoreapp2.0-with-assembly-name-exe.csproj" />
    <EmbeddedResource Include="resources\netcorefmwk-minimal-exe.csproj" />
    <EmbeddedResource Include="resources\netcorefmwk-with-assembly-name-dll.csproj" />
    <EmbeddedResource Include="resources\netcorefmwk-with-assembly-name-exe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netcoreapp2.0-minimal-web.csproj" />
    <EmbeddedResource Include="resources\netcorefmwk-minimal-web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netstd2.0-minimal-dll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\netstd2.0-minimal-exe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\test-duplicated-key-project.csproj" />
  </ItemGroup>
</Project>
