<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- If adding/updating TargetFrameworks, also update build.cake -->
    <TargetFrameworks>net20;netcoreapp2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NUnit.Engine.Services.ProjectLoaders</RootNamespace>
    <AssemblyName>vs-project-loader</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="3.11.1" />
  </ItemGroup>
</Project>

